# HOST_ADDRESS=0.0.0.0
PORT=8085
# ROOT_CHANNEL_PSW=psw
# ROOT_CHANNEL_ADDR=17105aaf48f85348bcf0d9fb3b55e29ee013cbc2aa6effe27bf3d83d3c3b81a60000000000000000:58589347ac063f68c1b2c429
# MAINNET=true
# IDENTITY_STORAGE=stronghold
# IDENTITY_STORAGE_PSW=psw
# IDENTITY_STORAGE_DIR=./state
IDENTITY_ISSUER_NAME="Santer Reply"


